{
  "name": "passport-social-auth",
  "version": "0.0.1",
  "description": "Example of social auth by PassportJS",
  "main": "app.js",
  "engines": {
    "node": "^6.9"
  },
  "scripts": {
    "start": "nf start",
    "dev": "nodemon --exec 'nf start'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taras Rodynenko",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "express-stylus-middleware": "^0.1.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-beta11"
  }
}
